<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Students_Study_Groups.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Student Study Groups</title>
    <script src='<%= ResolveUrl("~/Scripts/jquery-1.11.1.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Scripts/Site.js")%>' type="text/javascript"></script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Services>
                <asp:ServiceReference Path="~/Services/MainService.svc" />
            </Services>
        </asp:ScriptManager>
        <div id="dialog-overlay">
        </div>
        <div id="login-dialog">
            <div class="dialog-content">
                <table>
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" class="text-input" id="tbUsernameLogin" placeholder="Username" /></td>
                    </tr>
                    <tr class="spaceUnder">
                        <td>Password:</td>
                        <td><input type="password" class="text-input" id="tbPasswordLogin" placeholder="Password" /></td>
                    </tr>
                    <tr class="spaceUnder">
                        <td colspan="2"><a href="SignUp.aspx" class="signup-link">Don't have an account? Sign up here.</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="button-input" id="lbLogin">Login</a></td>
                        <td><a href="#" class="button-input" id="lbCancel">Cancel</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="header">
            <div class="header-top">
                <div class="logo"><a href="Index.aspx"><asp:Image ID="imgLogo" CssClass="imglogo" ImageUrl="~/Images/ssg-logo.png" runat="server" /></a></div>
                <div class="search"><asp:TextBox ID="tbSearch" CssClass="text-input" placeholder="Search.." runat="server"></asp:TextBox></div>
                <div class="login"><a href="javascript:popup()" id="login" runat="server">Login</a></div>
                <div class="signup"><a href="SignUp.aspx" id="signup" runat="server">Sign up</a></div>
            </div>
            <div class="header-bottom">
                <ul class="ul-nav-bottom">
                    <li><a href="Index.aspx">Home</a></li>
                    <li><a href="AskQuestion.aspx">Ask question</a></li>
                    <li><a href="Questions.aspx">Questions</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Users</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
