<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Students_Study_Groups.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Student Study Groups</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="header-top">
                <ul class="ul-nav-top">
                    <li><a href="Index.aspx">
                        <asp:Image ID="imgLogo" CssClass="logo" ImageUrl="~/Images/ssg-logo.png" runat="server" /></a></li>
                    <li>
                        <asp:TextBox ID="tbSearch" CssClass="text-input" placeholder="Search.." runat="server"></asp:TextBox></li>
                    <li class="login-menu" style="margin-left: 500px;"><a href="#">Login</a></li>
                    <li class="login-menu"><a href="SignUp.aspx">Sign up</a></li>
                </ul>
            </div>
            <div class="header-bottom">
                <ul class="ul-nav-bottom">
                    <li><a href="Index.aspx">Home</a></li>
                    <li><a href="#">Questions</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Users</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
